<!DOCTYPE html>

<html lang="en-US">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page HM</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!-- 3 links for Poppins font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- <link rel="stylesheet" href="style.css"> -->                                   <!-- Light Theme! -->
    <link rel="stylesheet" href="./dark-theme/texte.css">                               <!-- Dark Theme! -->

</head>

<body>

    <nav class="nav-bar row">

        <div class="content-container row nav-bar-wrapper">

            <div class="row row-centered">

                <img id="product-img" src="./header-img's/P.png" alt="product logo">
                <h3 id="product-header">Product</h3>

            </div>

            <div class="row flex-start-content">

                <div class="row row-centered">

                    <div class="nav-links-container">

                        <a id="product-link" href="">Product</a>
                        <a href="">Customers</a>
                        <a href="">Pricing</a>
                        <a href="">Resources</a>

                    </div>

                </div>

                <div class="row row-centered media-buttons">

                    <button class="outlined-button nav-buttons">Sign In</button>
                    <button class="primary-button nav-buttons">Sign Up</button>

                    <div class="row row-centered">

                        <img id="frame-icon" src="./header-img's/frame.png" alt="frame-icon">

                    </div>

                </div>

            </div>

            <div class="row row-centered menu-icon">

                <img id="menu-button" src="menu-img's/menu-icon.png">

            </div>

        </div>

    </nav>

    <section class="content-container row section-2-col">

        <div class="content-left-col section-2-col-item">

            <h1 class="main-header">Work at the speed <br> of thought</h1>
            <p class="subtitle">
                Tools, tutorials, design and innovation experts, all <br> in one place!
                The most intuitive way to imagine <br> your next user experience.
            </p>

            <br>

            <div class="row row-centered">

                <button class="primary-button">Get Started</button>

                <button class="button-link button-link-margin">

                    <img id="play-icon" src="./section-1-img's/Triangle.png" alt="triangle">

                    <span>Watch the Video!</span>

                </button>

            </div>

        </div>

        <div class="content-right-col section-2-col-item">

            <img class="first-section-right-col" src="./section-1-img's/section-1-image.png">

        </div> <!--o clasa doar pt. un URL :))-->

    </section>

    <section class="section-bg">

        <div class="content-container section-3-row">

            <h2>Product was Built Specifically for You</h2>

            <div class="section-row-4-cols">

                <div class="section-row-4-cols-item-1">

                    <img id="icons" src="./section-2-img's/arrow.png">

                    <h5>First click tests</h5>

                    <p>

                        While most people enjoy casino gambling,

                    </p>

                </div>

                <div class="section-row-4-cols-item-2">

                    <img id="icons" src="./section-2-img's/design.png">

                    <h5>Design surveys</h5>

                    <p>

                        Sports betting, lottery and bingo playing for the fun

                    </p>

                </div>

                <div class="section-row-4-cols-item-3">

                    <img id="icons" src="./section-2-img's/heart.png">

                    <h5>Preference tests</h5>

                    <p>

                        The Myspace page defines the individual.

                    </p>

                </div>

                <div class="section-row-4-cols-item-4">

                    <img id="icons" src="./section-2-img's/time.png">

                    <h5>Five second tests</h5>

                    <p>

                        Personal choices and the overall personality of the person.

                    </p>

                </div>

            </div>

            <button class="primary-button">SIGN UP NOW</button>

            <br><br>

        </div>

    </section>

    <section class="content-container row section-2-col">

        <div class="content-left-col section-2-col-item">

            <h6>Effortless Validation for</h6>

            <h2 class="main-header">Management</h2>
            <p class="subtitle">
                The Myspace page defines the individual, his or her characteristics, traits,
                personal choices and the overall personality of the person.
            </p>

            <h6>Accessory makers</h6>
            <p class="subtitle">
                While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
            </p>

            <h6>Alterationists</h6>
            <p class="subtitle">
                If you are looking for a new way to promote your business that won’t cost you more money.
            </p>

        </div>

        <div class="content-right-col section-2-col-item">

            <img class="first-section-right-col" src="./section-3-img's/documents.png">

        </div>

    </section>

    <section class="content-container row section-2-col section-non-reverse">

        <div class="content-right-col section-2-col-item">

            <img class="first-section-right-col" src="./section-3-img's/search-engine.png">

        </div>

        <div class="content-left-col section-2-col-item">

            <h6>Easier decision making for</h6>

            <h2 class="main-header">Customer Support</h2>
            <p class="subtitle">
                The Myspace page defines the individual, his or her characteristics, traits,
                personal choices and the overall personality of the person.
            </p>

            <div>

                <div class="row row-centered">

                    <img id="check-icon" src="./section-3-img's/yellow.png">
                    <p class="white-text">Never worry about overpaying for your energy again. </p>

                </div>

                <div class="row row-centered">

                    <img id="check-icon" src="./section-3-img's/red.png">
                    <p class="white-text">We will only switch you to energy companies that we trust and will treat you right.</p>

                </div>

                <div class="row row-centered">

                    <img id="check-icon" src="./section-3-img's/blue.png">
                    <p class="white-text">We track the markets daily and know where the savings are.</p>

                </div>

            </div>

        </div>

    </section>

    <section class="content-container row section-2-col">

        <div class="content-left-col section-2-col-item">

            <h6>Optimisation for</h6>

            <h2 class="main-header">Collaborative</h2>
            <p class="subtitle">
                Few would argue that, despite the advancements of feminism over the past three decades,
                women still face a double standard when it comes to their behavior.
            </p>

            <h6>Accessory makers</h6>
            <p class="subtitle">
                While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun.
            </p>

            <h6>Alterationists</h6>
            <p class="subtitle">
                If you are looking for a new way to promote your business that won’t cost you more money.
            </p>

        </div>

        <div class="content-right-col section-2-col-item">

            <img class="first-section-right-col" src="./section-3-img's/folder.png">

        </div>

    </section>

    <section class="section-bg-reverse">

        <div class="content-container section-2-row">

            <br>

            <h2>Quick & Easy Process</h2>

            <p>

                Do you require some help for your project: Conception workshop,
                prototyping, marketing strategy, landing page, Ux/UI?

            </p>

            <br>

            <div class="row row-centered media-wrap">

                <div class="media-solved">

                    <img id="pictures-avator" src="./section-4-img's/Avator_red.png">
                    <div class="chat-box-left row row-centered">

                        <span>I can take care of your pitch</span>

                    </div>

                </div>

                <div class="margin-1"></div>

                <div class="media-solved">

                    <div class="chat-box-right row row-centered">

                        <span>I can prototype your app</span>

                    </div>

                    <img id="pictures-avator" src="./section-4-img's/Avator_purple.png">

                </div>

            </div>

            <div class="row row-centered media-wrap">

                <div class="media-solved">

                    <div class="chat-box-right row row-centered">

                        <span>I can design you website</span>

                    </div>

                    <img id="pictures-avator" src="./section-4-img's/Avator_green.png">

                </div>

                <div class="margin-2"></div>

                <div class="media-solved row">

                    <img id="pictures-avator" src="./section-4-img's/Avator_blue.png">
                    <div class="chat-box-left row row-centered">

                        <span>I can help marketing strategy</span>

                    </div>

                </div>

            </div>

            <br><br>

            <button class="primary-button">SIGN UP NOW</button>

        </div>

    </section>

    <section class="content-container row section-cols">

        <h2>Contents Strategies</h2>
        <p id="simple-paragraph">We focus on ergonomics and meeting you where you work. It's only a keystroke away.
        </p>

        <div class="row row-centered space-between media">

            <div class="section-cols section-col-1">

                <img id="images" src="./section-5-img's/laptops.png">
                <p>By <span class="Wahid-ari"> Wahid Ari</span> | 03 March 2019</p>
                <h3>Increasing Prosperity With Positive Thinking</h3>

            </div>

            <div class="section-cols section-col-1">

                <img id="images" src="./section-5-img's/view.png">
                <p>By <span class="Wahid-ari"> Wahid Ari</span> | 03 March 2019</p>
                <h3 id="another-color">Motivation Is The First Step To Success</h3>

            </div>

            <div class="section-cols section-col-1">

                <img id="images" src="./section-5-img's/clouds.png">
                <p>By <span class="Wahid-ari"> Wahid Ari</span> | 03 March 2019</p>
                <h3>Success Steps For Your Personal Or Business</h3>

            </div>

        </div>

        <br><br>

        <div class="dots-center">

            <img id="dots" src="./section-5-img's/3-dots.png">

        </div>

    </section>

    <section class="content-container row section-cols media">

        <div class="section-3-cols">

            <h2>Price Table</h2>

            <p>We offer competitive price</p>

        </div>

        <br>

        <div class="row row-centered space-between media">

            <div class="section-3-cols section-shadow-cols">

                <h3>Free</h3>
                <p>Brief price description</p>
                <img id="dollar-0" src="./section-6-img's/0$.png">
                <p>Only 2 Operators</p>
                <p>Notifications</p>
                <p>Landing Pages</p>
                <br>
                <button class="primary-button">Order Now</button>

            </div>

            <div class="section-3-cols section-shadow-cols section-bg-col">

                <h3>Standard</h3>
                <p>Brief price description</p>
                <img id="dollar-0" src="./section-6-img's/5$.png">
                <p>5+ Operators</p>
                <p>Notifications</p>
                <p>Landing Pages</p>
                <br>
                <button class="this-button">Order Now</button>

            </div>

            <div class="section-3-cols section-shadow-cols">

                <h3>Premium</h3>
                <p>Brief price description</p>
                <img id="dollar-0" src="./section-6-img's/10$.png">
                <p>10+ Operators</p>
                <p>Notifications</p>
                <p>Landing Pages</p>
                <br>
                <button class="primary-button">Order Now</button>

            </div>

        </div>

    </section>

    <section class="content-container row section-cols">

        <div class="section-3-cols">

            <h2>What Clients Say</h2>

            <p id="paragraph-width">
                Problems trying to resolve the conflict between <br>
                the two major realms of Classical physics: Newtonian mechanics
            </p>

        </div>

        <br><br>

        <div class="row row-centered space-between media">

            <div class="section-cols-content section-3-col">

                <img id="stars" src="./section-7-img's/stars.png">
                <p>

                    Product helps you see how many
                    more days you need to work to
                    reach your financial goal.

                </p>
                <img id="icoons" src="./section-7-img's/icon_1.png">

            </div>

            <div class="section-cols-content section-3-col">

                <img id="stars" src="./section-7-img's/stars.png">
                <p>

                    Product helps you see how many
                    more days you need to work to
                    reach your financial goal.

                </p>
                <img id="icoons" src="./section-7-img's/icon_2.png">

            </div>

            <div class="section-cols-content section-3-col">

                <img id="stars" src="./section-7-img's/stars.png">
                <p>

                    Product helps you see how many
                    more days you need to work to
                    reach your financial goal.

                </p>
                <img id="icoons" src="./section-7-img's/icon_3.png">

            </div>

        </div>

    </section>

    <section class="content-container row">

        <div class="background row row-centered media">

            <div class="section-cols-content-section row-centered">

                <h3>Join 100 Compannies who boost their business with <br> Product</h3>

                <br>

                <button class="this-button">Get This</button>

                <br>

            </div>

            <img id="screen" src="./section-8-img's/screen.png">

        </div>

    </section>

    <section class="content-container row section-cols">

        <div class="row space-between media">

            <div class="last-section-cols">

                <div class="row row-centered">

                    <img id="iicons" src="./section-9-img's/P.png">
                    <h4 class="last-header">Product</h4>

                </div>

                <br>

                <div class="row row-centered">

                    <img id="iicons" src="./section-9-img's/Instagram.png">
                    <img id="iicons" src="./section-9-img's/Facebook.png">
                    <img id="iicons" src="./section-9-img's/X.png">

                </div>

            </div>

            <div class="last-section-cols">

                <h6>Resource</h6> <!-- Aici defapt trebuia sa pun a-uri  :)) -->
                <p>About Us</p>
                <p>Blog</p> <!-- Aici defapt trebuia sa pun a-uri  :)) -->
                <p>Contact</p>
                <p>FAQ</p>

            </div>

            <div class="last-section-cols">

                <h6>Legal Stuff</h6> <!-- Aici defapt trebuia sa pun a-uri  :)) -->
                <p>Disclaimer</p>
                <p>Financing</p> <!-- Aici defapt trebuia sa pun a-uri  :)) -->
                <p>Privacy Policy</p>
                <p>Terms of service</p>

            </div>

            <div class="last-section-cols">

                <h6>knowing you're always on <br> the best energy deal.</h6>
                <br>
                <label for="text-box"></label>
                <input type="text" id="text-box">
                <br>
                <button class="primary-button">Sign up Now</button>

            </div>

        </div>

        <br><br>

        <div class="white-text">

            <p style="text-align: center;" id="last-p">Made With Love By Figmaland All Right Reserved</p>

        </div>

    </section>

</body>

</html>